package com.johndoe_software.feelback.ui.commonCompose
import androidx.compose.ui.graphics.Color

val md_theme_light_primary = Color(0xFF805600)
val md_theme_light_onPrimary = Color(0xFFFFFFFF)
val md_theme_light_primaryContainer = Color(0xFFFFDDB0)
val md_theme_light_onPrimaryContainer = Color(0xFF281800)
val md_theme_light_secondary = Color(0xFF6F5B40)
val md_theme_light_onSecondary = Color(0xFFFFFFFF)
val md_theme_light_secondaryContainer = Color(0xFFF9DEBB)
val md_theme_light_onSecondaryContainer = Color(0xFF261904)
val md_theme_light_tertiary = Color(0xFF825500)
val md_theme_light_onTertiary = Color(0xFFFFFFFF)
val md_theme_light_tertiaryContainer = Color(0xFFFFDDB3)
val md_theme_light_onTertiaryContainer = Color(0xFF291800)
val md_theme_light_error = Color(0xFFBA1A1A)
val md_theme_light_errorContainer = Color(0xFFFFDAD6)
val md_theme_light_onError = Color(0xFFFFFFFF)
val md_theme_light_onErrorContainer = Color(0xFF410002)
val md_theme_light_background = Color(0xFFFFFBFF)
val md_theme_light_onBackground = Color(0xFF1F1B16)
val md_theme_light_surface = Color(0xFFFFFBFF)
val md_theme_light_onSurface = Color(0xFF1F1B16)
val md_theme_light_surfaceVariant = Color(0xFFEFE0CF)
val md_theme_light_onSurfaceVariant = Color(0xFF4F4539)
val md_theme_light_outline = Color(0xFF817567)
val md_theme_light_inverseOnSurface = Color(0xFFF9EFE7)
val md_theme_light_inverseSurface = Color(0xFF34302A)
val md_theme_light_inversePrimary = Color(0xFFFEBA4B)
val md_theme_light_surfaceTint = Color(0xFF805600)
val md_theme_light_outlineVariant = Color(0xFFD2C4B4)
val md_theme_light_scrim = Color(0xFF000000)

val md_theme_dark_primary = Color(0xFFFEBA4B)
val md_theme_dark_onPrimary = Color(0xFF442C00)
val md_theme_dark_primaryContainer = Color(0xFF614000)
val md_theme_dark_onPrimaryContainer = Color(0xFFFFDDB0)
val md_theme_dark_secondary = Color(0xFFDCC3A1)
val md_theme_dark_onSecondary = Color(0xFF3D2E16)
val md_theme_dark_secondaryContainer = Color(0xFF55442A)
val md_theme_dark_onSecondaryContainer = Color(0xFFF9DEBB)
val md_theme_dark_tertiary = Color(0xFFFFB951)
val md_theme_dark_onTertiary = Color(0xFF452B00)
val md_theme_dark_tertiaryContainer = Color(0xFF633F00)
val md_theme_dark_onTertiaryContainer = Color(0xFFFFDDB3)
val md_theme_dark_error = Color(0xFFFFB4AB)
val md_theme_dark_errorContainer = Color(0xFF93000A)
val md_theme_dark_onError = Color(0xFF690005)
val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
val md_theme_dark_background = Color(0xFF1F1B16)
val md_theme_dark_onBackground = Color(0xFFEAE1D9)
val md_theme_dark_surface = Color(0xFF1F1B16)
val md_theme_dark_onSurface = Color(0xFFEAE1D9)
val md_theme_dark_surfaceVariant = Color(0xFF4F4539)
val md_theme_dark_onSurfaceVariant = Color(0xFFD2C4B4)
val md_theme_dark_outline = Color(0xFF9B8F80)
val md_theme_dark_inverseOnSurface = Color(0xFF1F1B16)
val md_theme_dark_inverseSurface = Color(0xFFEAE1D9)
val md_theme_dark_inversePrimary = Color(0xFF805600)
val md_theme_dark_surfaceTint = Color(0xFFFEBA4B)
val md_theme_dark_outlineVariant = Color(0xFF4F4539)
val md_theme_dark_scrim = Color(0xFF000000)

val seed = Color(0xFF614000)
val yellow = Color(0xFFFFD919)
val lightGreen = Color(0xFF95E023)
val darkGreen = Color(0xFF04943D)
val lightBlue = Color(0xFF0090FA)
val darkBlue = Color(0xFF1217CE)
val purple = Color(0xFF9800DA)
val pink = Color(0xFFDA00B3)
val red = Color(0xFFDC0000)
val orange = Color(0xFFF8941B)
val light_yellow = Color(0xFF6F5D00)
val light_onyellow = Color(0xFFFFFFFF)
val light_yellowContainer = Color(0xFFFFE168)
val light_onyellowContainer = Color(0xFF221B00)
val dark_yellow = Color(0xFFE8C400)
val dark_onyellow = Color(0xFF3A3000)
val dark_yellowContainer = Color(0xFF544600)
val dark_onyellowContainer = Color(0xFFFFE168)
val light_lightGreen = Color(0xFF426900)
val light_onlightGreen = Color(0xFFFFFFFF)
val light_lightGreenContainer = Color(0xFFABF83E)
val light_onlightGreenContainer = Color(0xFF112000)
val dark_lightGreen = Color(0xFF90DB1C)
val dark_onlightGreen = Color(0xFF203600)
val dark_lightGreenContainer = Color(0xFF304F00)
val dark_onlightGreenContainer = Color(0xFFABF83E)
val light_darkGreen = Color(0xFF006E2B)
val light_ondarkGreen = Color(0xFFFFFFFF)
val light_darkGreenContainer = Color(0xFF84FB96)
val light_ondarkGreenContainer = Color(0xFF002108)
val dark_darkGreen = Color(0xFF68DE7D)
val dark_ondarkGreen = Color(0xFF003913)
val dark_darkGreenContainer = Color(0xFF00531E)
val dark_ondarkGreenContainer = Color(0xFF84FB96)
val light_lightBlue = Color(0xFF0060AA)
val light_onlightBlue = Color(0xFFFFFFFF)
val light_lightBlueContainer = Color(0xFFD3E4FF)
val light_onlightBlueContainer = Color(0xFF001C38)
val dark_lightBlue = Color(0xFFA2C9FF)
val dark_onlightBlue = Color(0xFF00315C)
val dark_lightBlueContainer = Color(0xFF004881)
val dark_onlightBlueContainer = Color(0xFFD3E4FF)
val light_darkBlue = Color(0xFF3D46EA)
val light_ondarkBlue = Color(0xFFFFFFFF)
val light_darkBlueContainer = Color(0xFFE0E0FF)
val light_ondarkBlueContainer = Color(0xFF00006E)
val dark_darkBlue = Color(0xFFBFC2FF)
val dark_ondarkBlue = Color(0xFF0000AC)
val dark_darkBlueContainer = Color(0xFF1D24D3)
val dark_ondarkBlueContainer = Color(0xFFE0E0FF)
val light_purple = Color(0xFF9500D6)
val light_onpurple = Color(0xFFFFFFFF)
val light_purpleContainer = Color(0xFFF6D9FF)
val light_onpurpleContainer = Color(0xFF310049)
val dark_purple = Color(0xFFE7B3FF)
val dark_onpurple = Color(0xFF500075)
val dark_purpleContainer = Color(0xFF7200A4)
val dark_onpurpleContainer = Color(0xFFF6D9FF)
val light_pink = Color(0xFFB00090)
val light_onpink = Color(0xFFFFFFFF)
val light_pinkContainer = Color(0xFFFFD8ED)
val light_onpinkContainer = Color(0xFF3B002F)
val dark_pink = Color(0xFFFFADE1)
val dark_onpink = Color(0xFF5F004D)
val dark_pinkContainer = Color(0xFF87006E)
val dark_onpinkContainer = Color(0xFFFFD8ED)
val light_red = Color(0xFFC00000)
val light_onred = Color(0xFFFFFFFF)
val light_redContainer = Color(0xFFFFDAD4)
val light_onredContainer = Color(0xFF410000)
val dark_red = Color(0xFFFFB4A8)
val dark_onred = Color(0xFF690000)
val dark_redContainer = Color(0xFF930100)
val dark_onredContainer = Color(0xFFFFDAD4)
val light_orange = Color(0xFF8C4F00)
val light_onorange = Color(0xFFFFFFFF)
val light_orangeContainer = Color(0xFFFFDCBF)
val light_onorangeContainer = Color(0xFF2D1600)
val dark_orange = Color(0xFFFFB874)
val dark_onorange = Color(0xFF4B2800)
val dark_orangeContainer = Color(0xFF6B3B00)
val dark_onorangeContainer = Color(0xFFFFDCBF)
